{
  "name": "cbfy",
  "version": "0.0.1",
  "description": "Call a callback after a Promise return",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache"
}
